version: '2'

services:
      mssql:
        environment:
          - SA_PASSWORD=SysAdmin@local890
          - ACCEPT_EULA=Y          
        ports:
          - "1433:1433"
        image: microsoft/mssql-server-windows-developer